# Software-design-Airport

./: .project  README.md
Airport-System/: .gitignore  .project  pom.xml
Airport-System/src/: .classpath
Airport-System/src/main/java/com/emse/Airport_System/: AirportServer.java  App.java  AppConfig.java  Client.java  HelloController.java  Observable.java  Observer.java  Plane.java  PlaneControllerTest.java  PlaneManager.java  PlaneObserver.java  PlaneState.java  PlaneStateAwaitingTrackForLanding.java  PlaneStateAwaitingTrackForTakeOff.java  PlaneStateAwaitingTrackForTakeoff.java  PlaneStateInAir.java  PlaneStateNew.java  PlaneStateServicing.java  PlaneStateTaxiing.java  Server.java  Service.java  ServiceController.java  ServiceGate.java  ServiceManager.java  TestContext.java  WebSocketConfig.java
Airport-System/src/main/java/com/emse/Airport_System/Exceptions/: ServiceNotAvailableException.java
Airport-System/src/main/java/com/emse/Airport_System/MockPlane/: Plane.java
Airport-System/src/main/java/com/emse/Airport_System/PilotFrontend/: PilotView.java
Airport-System/src/main/java/com/emse/Airport_System/Plane/: Plane.java  PlaneManager.java  PlaneObserver.java  PlaneState.java  PlaneStateAwaitingTrackForLanding.java  PlaneStateAwaitingTrackForTakeoff.java  PlaneStateInAir.java  PlaneStateNew.java  PlaneStateServicing.java  PlaneStateTaxiing.java
Airport-System/src/main/java/com/emse/Airport_System/PlaneManager/: AtTerminal.java  AwaitingTrackForLanding.java  AwaitingTrackForTakeOff.java  InAir.java  Landed.java  Landing.java  Plane.java  PlaneManager.java  State.java  StateContext.java  TakinOff.java  Track.java  TrackManager.java
Airport-System/src/main/java/com/emse/Airport_System/Service/: PlaneService.java  Service.java  ServiceController.java  ServiceGate.java  ServiceManager.java  ServiceRefuel.java  ServiceRequest.java  ServicesObserver.java
Airport-System/src/main/java/com/emse/Airport_System/ServiceManager/: Catering.java  Cleaning.java  CleaningService.java  Gate.java  Luggage.java  Observer.java  PlaneService.java  ReFuel.java  RefuelService.java  Service.java  ServiceController.java  ServiceEvent.java  ServiceGate.java  ServiceManager.java  ServiceManagerController.java  ServiceRefuel.java  ServiceRequest.java  ServicesObserver.java
Airport-System/src/main/java/com/emse/Airport_System/TrackManager/: Assigned.java  Available.java  Occupied.java  Track.java  TrackManager.java  TrackState.java
Airport-System/src/main/java/com/emse/Airport_System/WebsocketTesting/: Greeting.java  GreetingController.java  HelloMessage.java
Airport-System/src/main/java/com/emse/Airport_System/configuration/: AppConfig.java  WebSocketConfig.java
Airport-System/src/main/java/com/emse/Airport_System/model/: Plane.java  Track.java
Airport-System/src/main/java/com/emse/Airport_System/observer/: Observable.java  Observer.java
Airport-System/src/main/java/com/emse/airportSystem/: App.java  BackendErrorResponse.java  GlobalControllerExceptionHandler.java  TestContext.java
Airport-System/src/main/java/com/emse/airportSystem/configuration/: AppConfig.java  WebSocketConfig.java
Airport-System/src/main/java/com/emse/airportSystem/exceptions/: PlaneNotFoundException.java  RequestNotAvailableException.java  RequestNotFoundException.java  ServiceNotAvailableException.java
Airport-System/src/main/java/com/emse/airportSystem/observer/: Observable.java  Observer.java
Airport-System/src/main/java/com/emse/airportSystem/pilot/: Pilot.java
Airport-System/src/main/java/com/emse/airportSystem/plane/: PlaneController.java  PlanesObserver.java
Airport-System/src/main/java/com/emse/airportSystem/publicInterface/: PublicController.java  PublicInterfaceController.java  PublicInterfaceObserver.java  publicInterfaceData.java
Airport-System/src/main/java/com/emse/airportSystem/web/: GlobalControllerExceptionHandler.java
Airport-System/src/main/resources/: application.properties
Airport-System/src/main/resources/public/: app.js  index.html
Airport-System/src/main/resources/public/css/: serviceManager.css
Airport-System/src/main/resources/static/css/: jquery-ui.css  serviceManager.css  style.css  styling.css
Airport-System/src/main/resources/templates/: hello.html
Airport-System/src/main/webapp/: PilotInterface.jsp  ServiceManager.jsp
Airport-System/src/main/webapp/WEB-INF/Views/: PilotInterface.jsp
Airport-System/src/main/webapp/WEB-INF/jsp/: centralControl.jsp  pilotInterface.jsp  publicInterface.jsp  serviceManager.jsp  serviceTeamManager.jsp  trackManager.jsp
Airport-System/src/test/java/com/emse/Airport_System/: HelloControllerTest.java
(+60 files in other folders)
